{
  "name": "mizrahi-compliance-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Mizrahi Fund Automation System - Legacy Digital Ocean Hosting",
  "repository": {
    "type": "git",
    "url": "https://github.com/idan82labs/Mizrahi-Platfrom.git"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
